<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Farm</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <h1>🌽 Node Farm 🥦</h1>
    </header>

    <main class="container">
      <div class="cards">
        <div class="card">
          <div class="card-emoji">🥑🥑</div>
          <div class="card-title">Fresh Avocados</div>
          <div class="card-organic">ORGANIC!</div>
          <div class="card-details">4 🥑 per 📦</div>
        </div>
      </div>
    </main>
  </body>
</html>
